#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=529
editor.fx.0.y=30
objectbench.height=341
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.5232749178532311
package.editor.height=376
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=general
target1.type=PackageTarget
target1.width=120
target1.x=100
target1.y=10
target2.height=82
target2.name=marketing
target2.type=PackageTarget
target2.width=120
target2.x=250
target2.y=10
target3.height=82
target3.name=geometry
target3.type=PackageTarget
target3.width=120
target3.x=244
target3.y=183
target4.height=70
target4.name=demo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=577
target4.y=312
